spring.application.name=grabber
spring.datasource.url=jdbc:mariadb://192.168.0.105:3306/grabber
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.name=crystal
spring.datasource.password=1
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
rabbit.interval=10